; This is the Titaium Settings file. It is read in by the app at run time.
; Feel free to change this file, add settings, or completely delete this file.

; Logging Settings
; ================
; Each build generates new log tokens. Logging is only enabled in debug builds.
; All logging is disabled during production builds.
ipAddressList=169.254.80.80,192.168.1.8,127.0.0.1
logConnectionTimeout=2000
serverToken=99f458f3d07d6c4146ae8ddd989e4630
tcpPort=8666
